<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChart"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/percentageChangeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:padding="8dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_1M"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_margin="8dp"
            android:background="@drawable/bg_circle_button"
            android:text="1M"
            android:textColor="@android:color/white"
            android:gravity="center"/>

        <Button
            android:id="@+id/btn_1Y"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_margin="8dp"
            android:background="@drawable/bg_circle_button"
            android:text="1Y"
            android:textColor="@android:color/white"
            android:gravity="center"/>

        <Button
            android:id="@+id/btn_5Y"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_margin="8dp"
            android:background="@drawable/bg_circle_button"
            android:text="5Y"
            android:textColor="@android:color/white"
            android:gravity="center"/>

        <Button
            android:id="@+id/btn_all"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_margin="8dp"
            android:background="@drawable/bg_circle_button"
            android:text="ALL"
            android:textColor="@android:color/white"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_main_screen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:text="Back"
            android:background="@drawable/bg_rounded_green_button"/>

        <Button
            android:id="@+id/btn_toggle_fav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="Favourite"
            android:background="@drawable/bg_rounded_green_button"/>

    </LinearLayout>

</LinearLayout>
